### SWOT – анализ ### 

|                    | положительные факторы                    | негативные факторы                                                                                                                                                                    |
|--------------------|------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                    | сильные стороны (внутренний потенциал) S | слабые стороны (внутренние недостатки) W                                                                                                                                              |
| внутренняя сторона |                                          |                                                                                                                                                                                       |
|                    | потенциальные возможности O              | имеющиеся угрозы T                                                                                                                                                                    |
| внешняя среда      |                                          | 1.возможная невостребованность услуги из-за стоимости    
|                    |                                          | 2.приложение конкурент появилось на рынке раньше нас и в данный момент весь рынок  принадлежит ей 
|                    |                                          | 3.возможный спад в экономике  



